import math
p=math.pi
while True:
    n=int(input('- Vibirite № zadania - '))
    if n==1:
        a=int(input('Vvedite ygol (v gradusah: 0<a<360) - '))
        r=a*(p/180)
        print('~  V radianah ygol a(',a,') raven ',"%.6f" % r,'')
    if n==2:
        r=int(input('Vvedite ygol (v radianah: 0<a<2pi) - '))
        a=r*(180/p)
        print('~  V gradusah ygol a(',r,') raven ',"%.6f" % a,'')
    if n==3:
        print('X kg konfet stoit A rublei. Skolko stoit 1 kg i Y kg')
        x=float(input('KG konfet (>1) - '))
        A=int(input('Stoimost etih KG konfet - '))
        A1=A/x
        print('~  1 KG konfet stoit -',"%.2f" % A1,'rublei')
        y=float(input('Stoimost skolki KG nado yznat - '))
        Ay=A1*y
        print('~  Stoimost',y,'KG konfet rabna',"%.2f" % Ay,'rublei')
    if n==4:
        V1=int(input('Vvedite skorost 1 avto (km/сhas) - '))
        V2=int(input('Skorost 2 avto (km/сhas) - '))
        S=int(input('Rasstoianie mezdy nimi (km) - '))
        T=int(input('Chasi - '))
        C=V1*T+V2*T+S
        print('~  Cherez',T,'chasa(ov) avtomobili otdaliatsa na',C,'km')
    if n==5:
        print('Lineinoi yravnenie A*x + B = 0 (A ne ravno 0)')
        A=int(input('Vvedite A - '))
        B=int(input('Vvedite B - '))
        x= (-B)/A
        print('~  Pri A =',A,', B =',B,'; x =',x)
    if n==6:
        C=[0,0]
        A_T=[0]*4
        A=[0]*4
        A1=[0]*4
        print(" A1*x + B1*y = C1\n A2*x + B2*y = C2\n")
        print(" Vvedite A1,B1 , A2,B2 - ")
        for i in range(4):
            A[i]=int(input())
        print(" C1,C2 - ")
        for i in range(2):
            C[i]=int(input())
        dA = A[0]*A[3]-A[1]*A[2]
        A_T[0]=A[0]
        A_T[1]=A[2]
        A_T[2]=A[1]
        A_T[3]=A[3]
        A1[0]=A_T[3]
        A1[1]=(-1)*A_T[2]
        A1[2]=(-1)*A_T[1]
        A1[3]=A_T[0]
        for i in range(4):
            A_T[i]=A1[i]/dA
        print("- Yravnenia:\n",A[0],"x +",A[1],"y =",C[0],"\n",A[2],"x +",A[3],"y =",C[1])
        buff=C[0]
        C[0]=A_T[0]*C[0]+A_T[1]*C[1]
        C[1]=A_T[2]*buff+A_T[3]*C[1]
        print("X =",C[0],", Y =",C[1])
