while True:
    n=int(input('! Vibirite № zadania - '))
    if n==1:
        print('A>2 i B<=3 ?')
        a=int(input('Vvedite A - '))
        b=int(input('Vvedite B - '))
        if a>2:
            if b<=3:
                print(' ~ Istenno: A (',a,') > 2, B (',b,') <= 3')
            else: print(' ~ Ne istenno: B > 3')
        else: print(' ~ Ne istenno: A <= 2')
    if n==2:
        print('A < B < C ?')
        a=int(input('Vvedite A - '))
        b=int(input('Vvedite B - '))
        c=int(input('Vvedite C - '))
        if a<b:
            if b<c:
                print(' ~ Istenno:',a,'<',b,'<',c)
            else: print(' ~ Ne istenno:')
        else: print(' ~ Ne istenno:')
    if n==3:
        a=int(input('Vvedite chislo (zeloe,polozitelnoe) - '))
        if a%2==0:
            if (a//100 ==0) or (a%100 < 10):
                print(' ~ Dannoe chislo dvyhznachnoe chetnoe')
            else: print(' ~ Dannoe chislo NE dvyznachnoe chetnoe')
        else: print(' ~ Dannoe chislo NE dvyznachnoe chetnoe')
    if n==4:
        a=int(input('Vvedite chislo (trehznachnoe) - '))
        a1=a//100
        a3=a%10
        a=a//10
        a2=a%10
        if (a1<a2) and (a2<a3): print(' ~ Zifri dannogo chisla obrazyut -vozrastauchuu- posledovatelnost ')
        else:
            if (a1>a2) and (a2>a3): print(' ~ Zifri dannogo chisla obrazyut -ybivauchuu- posledovatelnost ')
            else: print(' ~ Zifri ne obrazyut posledovatelnost')
    if n==5:
        a=int(input('Vvedite chislo (chetirehznachnoe) - '))
        a1=a//1000
        a4=a%10
        a=a//10
        a3=a%10
        a=a//10
        a2=a%10
        if a1==a2==a3==a4: print(' ~ Chislo chitaetsa odinakogo v obe storoni')
        else: print(' ~ Chislo NE chitaetsa odinakogo v obe storoni')
    if n==6:
        a=int(input('Vvedite a - '))
        b=int(input('Vvedite b - '))   
        c=int(input('Vvedite c - '))   
        
        
        
        
        
