print('Задание к теме 5')
print('Выбор задания - ', end=' ')
m= int(input())
if m==1:
    print('Задание 1')
    print('X1 = ', end=' ')
    x1 = int(input())
    print('Y1 = ', end=' ')
    y1 = int(input())
    print('X2 = ', end=' ')
    x2 = int(input())
    print('Y2 = ', end=' ')
    y2 = int(input())
    t= ((x2-x1)**2)-((y2-y1)**2)
    p=pow(t,0.5)
    print(p)
if m==2:
    print('Задание 2')
    A=[0]*2
    B=[0]*2
    C=[0]*2
    print('Введите координаты А - ',end=' ')
    for i in range(len(A)):
       A[i]= int(input())
    print('Введите координаты В - ',end=' ')
    for i in range(len(B)):
        B[i]= int(input())
    print('Введите координаты С - ',end=' ')
    for i in range(len(C)):
        C[i]= int(input())
    ac=((C[0]-A[0])**2)+((C[1]-A[1])**2)**0.5
    ab=((B[0]-A[0])**2)+((B[1]-A[1])**2)**0.5
    sum=ac+ab
    print('AC = ', ac,"AB = ", ab,'Sum = ',sum)
if m==3:  
    print('Задание 3')
    A=[0]*2
    B=[0]*2
    C=[0]*2
    print('Введите координаты А - ',end=' ')
    for i in range(len(A)):
       A[i]= int(input())
    print('Введите координаты В - ',end=' ')
    for i in range(len(B)):
        B[i]= int(input())
    print('Введите координаты С - ',end=' ')
    for i in range(len(C)):
        f=int(input())
        if (f>B[i] and f<A[i]) or (f<B[i] and f>A[i]) or (f==B[i] and f==A[i]):
            C[i]= f
        else:
           print('С не лежит между точками А и В')
    ac=((C[0]-A[0])**2)+((C[1]-A[1])**2)**0.5
    bc=((B[0]-C[0])**2)+((B[1]-C[1])**2)**0.5
    pr=ac*bc
    print('AC = ', ac, 'BC = ', bc,'Произведение АC и BC - ', pr)
if m==4:    
    print('Задание 4')
    A=[0]*2
    B=[0]*2
    A1=[0]*2
    B1=[0]*2
    print('Введите координаты А - ',end=' ')
    for i in range(len(A)):
        A[i]= int(input())
    print('Введите координаты В - ',end=' ')
    for i in range(len(B)):
        B[i]= int(input())
    A1[0]=A[0]
    A1[1]=B[1]
    B1[0]=B[0]
    B1[1]=A[1]
    a=(((A1[0]-A[0])**2)+((A1[1]-A[1])**2)**0.5)
    b=(((B1[0]-B[0])**2)+((B1[1]-B[1])**2)**0.5)
    P= a*2+b*2
    S=a*b
    print('P прямоугольника = ',P,'S = ',S)
if m==5:
    print('Задание 5')
    A=[0]*2
    B=[0]*2
    C=[0]*2
    print('Введите координаты А - ',end=' ')
    for i in range(len(A)):
        A[i]= int(input())
    print('Введите координаты В - ',end=' ')
    for i in range(len(B)):
        B[i]= int(input())
    print('Введите координаты С - ',end=' ')
    for i in range(len(C)):
        C[i]= int(input())
    AB=((B[0]-A[0])**2)+((B[1]-A[1])**2)**0.5
    AC=((C[0]-A[0])**2)+((C[1]-A[1])**2)**0.5
    BC=((C[0]-B[0])**2)+((C[1]-B[1])**2)**0.5
    P=AB+AC+BC
    p=(P/2)
    S=(p*(p-AB)*(p-AC)*(p-BC))**0.5
print('P треугольника = ',P,'S = ',S)
